# hello-service-async

./: .gitignore  README.md  pom.xml
hello-async-api/: pom.xml
hello-async-api/src/main/java/com/isuwang/dapeng/hello/: HelloServiceClient.java  HelloServiceCodec.java
hello-async-api/src/main/java/com/isuwang/dapeng/hello/service/: HelloService.java
hello-async-api/src/main/java/com/isuwang/soa/hello/: HelloServiceClient.java  HelloServiceCodec.java
hello-async-api/src/main/java/com/isuwang/soa/hello/service/: HelloService.java
hello-async-api/src/main/resources/: com.isuwang.dapeng.hello.service.HelloService.xml  com.isuwang.soa.hello.service.HelloService.xml
hello-async-api/src/main/resources/thrift/: hello_service.thrift
hello-async-service/: pom.xml
hello-async-service/src/main/java/com/isuwang/dapeng/hello/service/: HelloServiceImpl.java
hello-async-service/src/main/java/com/isuwang/soa/hello/service/: HelloServiceImpl.java
hello-async-service/src/main/resources/: logback.xml
hello-async-test/: pom.xml
hello-async-test/src/main/java/com/isuwang/dapeng/hello/test/: TestClient.java
hello-async-test/src/main/java/com/isuwang/soa/hello/test/: TestClient.java
